<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #101030;
        }
        .mainbox{
            height: 500px;
            width: 950px;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            border-radius: 10%;
            position: absolute;
            top: 20%;
            left: 15%;
        }
        .box1{
            height: 400px;
            width: 300px;
            background-color: black;
            border-radius: 10%;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box2{
            height: 400px;
            width: 500px;
            background-color: black;
            border-radius: 10%;
            position: absolute;
            top: 50px;
            left: 400px;
        }
        .circle{
            background-color: white;
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 50%;
            left: 70px;
            top: 10px;
        }
        img{
            position: absolute;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        h3{
            background: -webkit-linear-gradient(hwb(0 0% 0%), rgb(244, 243, 243));
            background-clip: text; 
            -webkit-text-fill-color: transparent;
            position: absolute;
            top: 180px;
            left: 80px;
        }
        h4{
            color: white;
            position: absolute;
            top: 220px;
            left: 100px;
        }
        h1{
            background: -webkit-linear-gradient(hwb(0 0% 0%), rgb(244, 243, 243));
            background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            left: 150px; 
        }
        .details{
            background-color: black;
            color: white;
            position: absolute;
            left: 150px;
            top: 100px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1">
            <div class="circle">
                <img src="./boy.webp" alt="">
            </div>
            <div class="name">
                <h3>Vivek Dhamande</h3>
                 <h4>Web Developer</h4> 
            </div>
        </div>
        <div class="box2">
            <h1>Profile Details</h1>
            <div class="details">
                <h5>Name : Vivek Dhamande</h5> 
                <h5>Age : 21</h5> 
                <h5>Mo. : +91 XXXXXXXXXX</h5>
                <h5>Email : careervampire@gmail.com</h5> 
            </div>
        </div>
    </div>
</body>
</html>